# hql-query-builder

./: CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: master.yml  not-master.yml  pr-checks.yml
docs/superpowers/plans/: 2026-07-01-add-tests.md
docs/superpowers/specs/: 2026-07-01-add-tests-design.md
hql-query-builder/: pom.xml
hql-query-builder-generator/: pom.xml
hql-query-builder-generator/src/main/java/com/github/glandais/hql/generator/: ClassWriter.java  Context.java  ImportContextImpl.java  JPAMetaModelEntityProcessor.java  MetaModelGenerationException.java  Version.java
hql-query-builder-generator/src/main/java/com/github/glandais/hql/generator/annotation/: AnnotationEmbeddable.java  AnnotationMetaAttribute.java  AnnotationMetaCollection.java  AnnotationMetaEntity.java  AnnotationMetaMap.java  AnnotationMetaSingleAttribute.java  AttributeType.java  MetaAttributeGenerationVisitor.java
hql-query-builder-generator/src/main/java/com/github/glandais/hql/generator/model/: ImportContext.java  MetaAttribute.java  MetaCollection.java  MetaEntity.java  MetaSingleAttribute.java
hql-query-builder-generator/src/main/java/com/github/glandais/hql/generator/util/: AccessType.java  AccessTypeInformation.java  Constants.java  FileTimeStampChecker.java  StringUtil.java  TypeUtils.java
hql-query-builder-generator/src/main/resources/: template.java
hql-query-builder-generator/src/test/java/com/github/glandais/hql/generator/: JPAMetaModelEntityProcessorTest.java
hql-query-builder-generator/src/test/resources/sample-sources/com/github/glandais/hql/generator/sample/: SampleAddress.java  SampleBase.java  SampleChild.java  SampleQueries.java  SampleRoot.java
hql-query-builder/src/main/java/com/github/glandais/hql/: HQLQueries.java  HQLQueryBuilder.java  HQLQueryBuilderCache.java  HQLQueryBuilderInterface.java  HQLRestriction.java  NullValue.java
hql-query-builder/src/main/java/com/github/glandais/hql/beans/: GetIdException.java  HQLAlias.java  HQLOrder.java  HQLRestrictionValues.java  HQLStatistic.java  HQLStatisticItem.java
hql-query-builder/src/main/java/com/github/glandais/hql/paths/: HQLSafePath.java  HQLSafePathBasic.java  HQLSafePathBasicDate.java  HQLSafePathBasicNumber.java  HQLSafePathBasicString.java  HQLSafePathEntity.java
hql-query-builder/src/main/java/com/github/glandais/hql/restrictions/: HQLRestrictionAnd.java  HQLRestrictionCompare.java  HQLRestrictionEq.java  HQLRestrictionIn.java  HQLRestrictionIsEmpty.java  HQLRestrictionIsNotEmpty.java  HQLRestrictionIsNotNull.java  HQLRestrictionIsNull.java  HQLRestrictionLike.java  HQLRestrictionLikeMatchMode.java  HQLRestrictionLogical.java  HQLRestrictionMemberOf.java  HQLRestrictionNeq.java  HQLRestrictionNot.java  HQLRestrictionNotIn.java  HQLRestrictionOr.java  HQLRestrictionPathEqual.java  HQLRestrictions.java
hql-query-builder/src/test/java/com/github/glandais/hql/: HQLQueryBuilderBasicsTest.java  HQLQueryBuilderCacheTest.java  HQLQueryBuilderQueryExecutionTest.java  HQLQueryBuilderStatisticsTest.java  NullValueTest.java
hql-query-builder/src/test/java/com/github/glandais/hql/beans/: GetIdExceptionTest.java  HQLAliasTest.java  HQLOrderTest.java  HQLRestrictionValuesTest.java  HQLStatisticItemTest.java  HQLStatisticTest.java
hql-query-builder/src/test/java/com/github/glandais/hql/fixtures/: ChildEntity.java  EntityManagerFixtures.java  ItemEntity.java  RootEntity.java
hql-query-builder/src/test/java/com/github/glandais/hql/paths/: HQLSafePathBasicDateTest.java  HQLSafePathBasicNumberTest.java  HQLSafePathBasicStringTest.java  HQLSafePathBasicTest.java  HQLSafePathEntityTest.java  HQLSafePathTest.java
hql-query-builder/src/test/java/com/github/glandais/hql/restrictions/: HQLRestrictionLogicalTest.java  HQLRestrictionsToHQLTest.java
hql-query-builder/src/test/java/com/github/glandais/hql/testsupport/: StaticCacheResetExtension.java  StaticCacheResetExtensionTest.java
src/main/java/io/github/glandais/hql/: HQLQueryBuilder.java  HQLQueryBuilderCache.java  HQLQueryBuilderInterface.java  HQLRestriction.java  NullValue.java
src/main/java/io/github/glandais/hql/beans/: GetIdException.java  HQLAlias.java  HQLOrder.java  HQLRestrictionValues.java  HQLStatistic.java  HQLStatisticItem.java
src/main/java/io/github/glandais/hql/generator/: ClassWriter.java  Context.java  ImportContextImpl.java  JPAMetaModelEntityProcessor.java  MetaModelGenerationException.java  Version.java
src/main/java/io/github/glandais/hql/paths/: HQLSafePath.java  HQLSafePathBasic.java  HQLSafePathBasicDate.java  HQLSafePathBasicNumber.java  HQLSafePathBasicString.java  HQLSafePathEntity.java
src/main/java/io/github/glandais/hql/restrictions/: HQLRestrictionAnd.java  HQLRestrictionCompare.java  HQLRestrictionEq.java  HQLRestrictionIn.java  HQLRestrictionIsEmpty.java  HQLRestrictionIsNotEmpty.java  HQLRestrictionIsNotNull.java  HQLRestrictionIsNull.java  HQLRestrictionLike.java  HQLRestrictionLikeMatchMode.java  HQLRestrictionLogical.java  HQLRestrictionMemberOf.java  HQLRestrictionNeq.java  HQLRestrictionNot.java  HQLRestrictionNotIn.java  HQLRestrictionOr.java  HQLRestrictionPathEqual.java  HQLRestrictions.java
src/main/java/net/ihe/gazelle/: EntityManagerProvider.java  EntityManagerService.java  SeamEntityManagerProvider.java
src/main/java/net/ihe/gazelle/common/: LinkDataProvider.java  LinkDataProviderService.java
src/main/java/net/ihe/gazelle/common/filter/: AbstractEntity.java  ConverterDelegator.java  EntityFiltrable.java  Filter.java  FilterDataModel.java  NullValue.java  (+6 more)
src/main/java/net/ihe/gazelle/hql/: HQLQueryBuilder.java  HQLQueryBuilderCache.java  HQLQueryBuilderInterface.java  HQLRestriction.java  NotExportable.java  NullValue.java
src/main/java/net/ihe/gazelle/services/: GenericServiceLoader.java
src/main/resources/: components.properties  genAttributesBody.java  genEntityBody.java  genPathBody.java  genPathHQLQueryBuilder.java  genPathHeader.java  genQueryBody.java  genQueryHeader.java  genUniqueBody.java  genUniqueHQLQueryBuilder.java  genUniqueHeader.java  template.java
(+133 files in other folders)
